<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dialog组件</title>
     <link href="css/dialog.css" rel="stylesheet">
     <style>
         .btn-group{
             margin-top: 50px;
         }
         .btn{
            position: relative;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-left: 14px;
            padding-right: 14px;
            box-sizing: border-box;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            color: #FFFFFF;
            line-height: 2.55555556;
            border-radius: 5px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            overflow: hidden;
            background-color: #1AAD19;
            margin-bottom: 15px;
         }
     </style>
</head>
<body>
    <h1>Dialog组件</h1>
    <div class="btn-group">
        <a id="btn1" class="btn">alert框无回调</a>
        <a id="btn2" class="btn">alert框有回调</a>
        <a id="btn3" class="btn">cofirm框回调</a>
        <a id="btn4" class="btn">confirm框无回调</a>
    </div>
    <script src="js/dialog.js"></script>
    <script>
        // alert框
        document.getElementById("btn1").addEventListener("click", function () {
            $alert({
                title :'提示1',
                content:'没有数据'
            })
        }, false)
         document.getElementById("btn2").addEventListener("click", function () {
            $alert({
                title :'提示2',
                content:'没有数据',
                alertBtnText:'测试',
                alertCallBack:function(){
                    alert('你点了确定')
                }
            })
        }, false)
       
        //confirm框
        document.getElementById("btn3").addEventListener("click", function () {
            $confirm({
                title :'标题3',
                content:'你确定要删除吗？',
            })
        }, false)

        document.getElementById("btn4").addEventListener("click", function () {
            $confirm({
                title :'标题4',
                content:'你确定要删除吗？',
                confirmCallBack:function(){
                    alert('你点了确定');
                },
                cancalCallBack: function(){
                    alert('你点了取消');
                }
            })
        }, false)
    </script>
</body>
</html>